# performant-java-jsonld-serialiser

./: LICENSE  README.md  pom.xml
src/main/java/com/github/performantjsonldjava/views/: Constants.java  ContextsMap.java  Expandable.java  JSONDataTypes.java  JSONGenerator.java  PropertyKey.java  PropertyName.java  PropertyShortName.java  RDFList.java  TreeMapBasedView.java  View.java
src/test/java/com/github/performantjsonldjava/views/: JSONGeneratorPerformanceTest.java  JSONGeneratorTest.java  JSONGeneratorTestFixturesUtil.java
src/test/resources/test-data/contexts/: rdf-schema-context.jsonld  schema-org-context.jsonld  skos-context.jsonld
